<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-10-20T14:13:22</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2017-10-20T15:43:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ccf9d0" />
      </value>
    </option>
  </attributes>
</scheme>